<svg width="87px" height="141px" viewBox="0 0 87 141" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="6.49253731e-05 0.00650777794 86.790291 0.00650777794 86.790291 93.0612245 6.49253731e-05 93.0612245"/>
        <polygon id="path-3" points="0.238188758 0.181378795 71.84909 0.181378795 71.84909 79.5918367 0.238188758 79.5918367"/>
    </defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop" transform="translate(-463.000000, -17941.000000)">
            <g id="Group-80" transform="translate(463.000000, 17941.000000)">
                <polygon id="Triangle" fill="#9B9B9B" transform="translate(44.000000, 18.000000) rotate(-180.000000) translate(-44.000000, -18.000000) " points="44 0 62 36 26 36"/>
                <g id="Group-22" transform="translate(0.000000, 47.000000)">
                    <g id="Group">
                        <g id="Group-3">
                            <mask id="mask-2-1" fill="white">
                                <use xlink:href="#path-1"/>
                            </mask>
                            <g id="Clip-2-1"/>
                            <path d="M79.4089903,13.1979689 L72.7405052,89.8133878 C72.5853336,91.593265 71.2816321,93.0614197 69.4994306,93.0614197 L17.290341,93.0614197 C15.5081396,93.0614197 14.2044381,91.5939158 14.0499157,89.8133878 L7.3814306,13.1979689 L3.2404903,13.1979689 C1.45763955,13.1979689 6.49253731e-05,11.736322 6.49253731e-05,9.94993692 L6.49253731e-05,3.25473498 C6.49253731e-05,1.46834994 1.45763955,0.00605223348 3.2404903,0.00605223348 L83.5499306,0.00605223348 C85.3321321,0.00605223348 86.790356,1.46834994 86.790356,3.25473498 L86.790356,9.94993692 C86.790356,11.736322 85.3321321,13.1979689 83.5499306,13.1979689 L79.4089903,13.1979689 Z" id="Fill-1-1" fill="#416AB0" mask="url(#mask-2-1)"/>
                        </g>
                        <g id="Group-6" transform="translate(7.352113, 13.469388)">
                            <mask id="mask-4" fill="white">
                                <use xlink:href="#path-3"/>
                            </mask>
                            <g id="Clip-5"/>
                            <path d="M13.3798823,16.5747088 L9.78252201,3.78307118 L2.73820246,3.78307118 L8.91174522,74.72334 C9.06537374,76.4931259 10.3621792,77.9141314 12.1334257,77.9536038 L63.673858,79.0918318 C63.1948985,79.4082578 62.6262148,79.5920309 61.9968543,79.5920309 L10.089779,79.5920309 C8.31788707,79.5920309 7.02172711,78.1328472 6.86809859,76.3630612 L0.551255282,3.78307118 L0.238188758,0.181378795 L8.80201056,0.181378795 L10.0968795,0.181378795 L10.8179008,3.78307118 L13.3798823,16.5747088 Z M35.3216499,16.5747088 L32.7596684,3.78307118 L32.0386471,0.181378795 L30.7431327,0.181378795 L19.4023785,0.181378795 L17.3103195,0.181378795 L16.5886528,3.78307118 L13.7781546,17.8184121 L18.2617836,3.78307118 L31.7236441,3.78307118 L35.3216499,16.5747088 Z M58.3607641,16.5747088 L55.7987826,3.78307118 L55.0771158,0.181378795 L53.7822469,0.181378795 L41.3435006,0.181378795 L39.2520871,0.181378795 L38.5304204,3.78307118 L35.7192767,17.8184121 L40.2035512,3.78307118 L54.7627583,3.78307118 L58.3607641,16.5747088 Z M63.2426654,3.78307118 L71.535378,3.78307118 L71.84909,0.181378795 L64.3826148,0.181378795 L62.2905558,0.181378795 L61.5688891,3.78307118 L58.7583908,17.8184121 L63.2426654,3.78307118 Z" id="Fill-4" fill="#0D428A" mask="url(#mask-4)"/>
                        </g>
                        <path d="M0,3.67346939 L87,3.67346939 C87,1.65309803 85.5382527,0 83.7517449,0 L3.24825512,0 C1.46174735,0 0,1.65309803 0,3.67346939" id="Fill-9-1" fill="#809BCC"/>
                        <path d="M43.3430122,47.0732556 L39.5795135,53.877551 L31.8591549,49.24163 C33.7543499,44.9790509 36.0746833,42.8063135 38.348277,42.8580454 C40.114778,42.8991815 41.8537475,44.2828525 43.3430122,47.0732556 L43.3430122,47.0732556 Z M40.155115,42.8580454 C42.4088604,43.2787561 45.3387294,49.4491807 47.1449271,52.4197103 L43.9570298,53.877551 L53.2133927,53.877551 L57.5915493,46.3259486 L55.2488065,47.8585824 C54.5963729,47.0888375 53.290225,43.441431 50.4096566,42.8580454 L40.155115,42.8580454 Z" id="Fill-11-1" fill="#FEFEFE"/>
                        <path d="M33.6232429,67.0211996 L41.6619718,66.7880124 L41.3941007,75.7612824 C36.5925265,76.303696 33.4597961,75.4197392 32.3545843,73.4446187 C31.4971372,71.9092587 31.8629467,69.7155251 33.6232429,67.0211996 L33.6232429,67.0211996 Z M31.439412,71.8953181 C30.6773088,69.7510101 34.7531013,64.1025582 36.5153433,61.0445114 L39.4444138,63.0354735 L34.7563443,55.1020408 L25.7323944,55.1882187 L28.3001956,56.4175205 C27.9382776,57.3680117 25.3121026,60.3417816 26.2454357,63.1064435 L31.439412,71.8953181 Z" id="Fill-13-1" fill="#FEFEFE"/>
                        <path d="M55.4792133,67.7136528 L51.1645253,60.7584822 L59.4230302,56.3265306 C62.365495,60.2705851 63.1648547,63.4887278 61.9409801,65.4891058 C60.9892983,67.0431239 58.8170533,67.8619999 55.4792133,67.7136528 L55.4792133,67.7136528 Z M61.0065173,67.1004848 C59.4534946,68.887243 52.2605819,68.2378125 48.5929315,68.2767124 L48.8995624,64.6629774 L44.1126761,72.9176685 L48.7982352,80.8163265 L48.5988919,77.9166355 C49.644616,77.7412563 53.6765148,78.5060679 55.7023982,76.2452584 L61.0065173,67.1004848 Z" id="Fill-15" fill="#FEFEFE"/>
                        <path d="M69.8236581,93.0259989 L71.4707659,93.0612245 C72.3765745,92.4813066 72.9741798,91.4604162 73.0775857,90.3097129 L79.6478873,17.1428571 L77.9477336,17.1428571 L76.7055203,17.1428571 L70.1352186,90.3097129 C70.0351701,91.4212766 69.4738239,92.41216 68.6197183,92.9999058 L69.8236581,93.0259989 Z" id="Fill-7-1" fill="#809BCC"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
