<svg width="188px" height="222px" viewBox="0 0 188 222" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1-1" points="0.302791277 0.19317037 187.717121 0.19317037 187.717121 221 0.302791277 221"/>
    </defs>
    <g id="Welcome-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-1" transform="translate(-750.000000, -1009.000000)">
            <g id="Group-34" transform="translate(750.000000, 1009.000000)">
                <g id="Group-15">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"/>
                    </mask>
                    <g id="Clip-2-2"/>
                    <polygon id="Stroke-1-2" stroke="#E6E6E6" stroke-width="1.033" mask="url(#mask-2)" points="0.302791277 220.69481 187.717121 220.69481 187.717121 0.485849206 0.302791277 0.485849206"/>
                    <line x1="32.5876623" y1="0.19317037" x2="32.5876623" y2="220.694459" id="Stroke-3-1" stroke="#E6E6E6" stroke-width="0.989" mask="url(#mask-2)"/>
                    <line x1="63.554952" y1="0.19317037" x2="63.554952" y2="220.694459" id="Stroke-4" stroke="#E6E6E6" stroke-width="0.989" mask="url(#mask-2)"/>
                    <line x1="94.5222417" y1="0.19317037" x2="94.5222417" y2="220.694459" id="Stroke-5-1" stroke="#E6E6E6" stroke-width="0.989" mask="url(#mask-2)"/>
                    <line x1="125.488946" y1="0.19317037" x2="125.488946" y2="220.694459" id="Stroke-6" stroke="#E6E6E6" stroke-width="0.989" mask="url(#mask-2)"/>
                    <line x1="156.456236" y1="0.19317037" x2="156.456236" y2="220.694459" id="Stroke-7" stroke="#E6E6E6" stroke-width="0.989" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="31.5133722" x2="187.424111" y2="31.5133722" id="Stroke-8" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="63.0436995" x2="187.424111" y2="63.0436995" id="Stroke-9" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="94.5740267" x2="187.424111" y2="94.5740267" id="Stroke-10" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="126.104354" x2="187.424111" y2="126.104354" id="Stroke-11" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="157.634623" x2="187.424111" y2="157.634623" id="Stroke-12" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="189.16495" x2="187.424111" y2="189.16495" id="Stroke-13" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                    <line x1="0.595450467" y1="220.694751" x2="187.424111" y2="220.694751" id="Stroke-14" stroke="#E6E6E6" stroke-width="1.043" mask="url(#mask-2)"/>
                </g>
                <polyline id="Stroke-16" stroke="#FF0000" stroke-width="3" points="31 160 63.8638498 160 93.7934272 127.418182 156 96"/>
                <g id="Group-33" transform="translate(25.000000, 89.000000)">
                    <path d="M12.3417217,70.4844 C12.3417217,73.86715 9.58113447,76.6094 6.17576426,76.6094 C2.77039404,76.6094 0.00980680851,73.86715 0.00980680851,70.4844 C0.00980680851,67.10165 2.77039404,64.3594 6.17576426,64.3594 C9.58113447,64.3594 12.3417217,67.10165 12.3417217,70.4844" id="Fill-17" fill="#FFFFFF"/>
                    <path d="M12.3417217,70.4844 C12.3417217,73.86715 9.58113447,76.6094 6.17576426,76.6094 C2.77039404,76.6094 0.00980680851,73.86715 0.00980680851,70.4844 C0.00980680851,67.10165 2.77039404,64.3594 6.17576426,64.3594 C9.58113447,64.3594 12.3417217,67.10165 12.3417217,70.4844 Z" id="Stroke-19" stroke="#033769" stroke-width="3"/>
                    <path d="M45.5204451,70.7760667 C45.5204451,74.1588167 42.7598579,76.9010667 39.3544877,76.9010667 C35.9491174,76.9010667 33.1885302,74.1588167 33.1885302,70.7760667 C33.1885302,67.3933167 35.9491174,64.6510667 39.3544877,64.6510667 C42.7598579,64.6510667 45.5204451,67.3933167 45.5204451,70.7760667" id="Fill-21" fill="#FFFFFF"/>
                    <path d="M45.5204451,70.7760667 C45.5204451,74.1588167 42.7598579,76.9010667 39.3544877,76.9010667 C35.9491174,76.9010667 33.1885302,74.1588167 33.1885302,70.7760667 C33.1885302,67.3933167 35.9491174,64.6510667 39.3544877,64.6510667 C42.7598579,64.6510667 45.5204451,67.3933167 45.5204451,70.7760667 Z" id="Stroke-23" stroke="#033769" stroke-width="3"/>
                    <path d="M75.4693813,38.1094 C75.4693813,41.49215 72.708794,44.2344 69.3034238,44.2344 C65.8980536,44.2344 63.1374664,41.49215 63.1374664,38.1094 C63.1374664,34.72665 65.8980536,31.9844 69.3034238,31.9844 C72.708794,31.9844 75.4693813,34.72665 75.4693813,38.1094" id="Fill-25" fill="#FFFFFF"/>
                    <path d="M75.4693813,38.1094 C75.4693813,41.49215 72.708794,44.2344 69.3034238,44.2344 C65.8980536,44.2344 63.1374664,41.49215 63.1374664,38.1094 C63.1374664,34.72665 65.8980536,31.9844 69.3034238,31.9844 C72.708794,31.9844 75.4693813,34.72665 75.4693813,38.1094 Z" id="Stroke-27" stroke="#033769" stroke-width="3"/>
                    <path d="M137.71619,6.6094 C137.71619,9.99215 134.955603,12.7344 131.550232,12.7344 C128.144862,12.7344 125.384275,9.99215 125.384275,6.6094 C125.384275,3.22665 128.144862,0.4844 131.550232,0.4844 C134.955603,0.4844 137.71619,3.22665 137.71619,6.6094" id="Fill-29" fill="#FFFFFF"/>
                    <path d="M137.71619,6.6094 C137.71619,9.99215 134.955603,12.7344 131.550232,12.7344 C128.144862,12.7344 125.384275,9.99215 125.384275,6.6094 C125.384275,3.22665 128.144862,0.4844 131.550232,0.4844 C134.955603,0.4844 137.71619,3.22665 137.71619,6.6094 Z" id="Stroke-31" stroke="#033769" stroke-width="3"/>
                </g>
            </g>
        </g>
    </g>
</svg>
